<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulaire.css">
    <title>Formulaire pour réservation</title>
</head>
<body>
  <div id="ConstellationWidgetContainerd0ca1ba2-45b6-413c-b85b-06b4726e9773" style="width:100%" title="Le Mas de Poivre d &#39;Ane" data-id-projet='d0ca1ba245b6413cb85b06b4726e9773'>Chargement en cours...</div>  
  <script type="text/javascript" src="https://reservation.elloha.com/Scripts/widget-loader.min.js?v=42"></script> 
<script type="text/javascript">var constellationWidgetUrld0ca1ba245b6413cb85b06b4726e9773,  constellationTypeModuled0ca1ba245b6413cb85b06b4726e9773; constellationWidgetUrld0ca1ba245b6413cb85b06b4726e9773 = 'https://reservation.elloha.com/Widget/BookingEngine/d0ca1ba2-45b6-413c-b85b-06b4726e9773?idoi=17ce1c94-eb35-40e0-93fe-bd1281a6671c&culture=fr-FR'; constellationTypeModuled0ca1ba245b6413cb85b06b4726e9773=1; constellationWidgetLoad('ConstellationWidgetContainerd0ca1ba2-45b6-413c-b85b-06b4726e9773'); constellationWidgetAddEvent(window, "resize", function () { constellationWidgetSetAppearance('ConstellationWidgetContainerd0ca1ba2-45b6-413c-b85b-06b4726e9773');});
</script>
</body>
</html>